The installation files for Windows and MacOS were not removed
from the source tree. This would have slightly reduced the
source code, but would have increased difficulties for remote
administrators to provide homogeneous distributed environments.
For scientific computing such reliability is essential.

 -- Steffen Moeller <moeller@debian.org>  Tue, 21 Jul 2009 22:40:21 +0200
